<style>
.period {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 1000px;
    font-family: sans-serif
}
.entry {
    box-shadow: 0px 0px 3px black
}

.class__content {
    line-height:1.5;
}
</style>


<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<div class="period">
  <div class="entry">
    <div class="card__content">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus id ab tenetur delectus reiciendis fugit autem qui at.
      </p>
      <p>
        Alias itaque praesentium eum, pariatur consequatur ducimus asperiores accusantium velit minima?
      </p>
    </div>
    <div class="card__info">
      <div>
        <i class="material-icons">thumb_up</i>310
      </div>
      <div>
        <a href="./" class="card__link">View Article</a>
      </div>
    </div>
  </div>


  <div class="entry">
    <div class="card__content">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus id ab tenetur delectus reiciendis fugit autem qui at.
      </p>
      <p>
        Alias itaque praesentium eum, pariatur consequatur ducimus asperiores accusantium velit minima?
      </p>
    </div>
    <div class="card__info">
      <div>
        <i class="material-icons">thumb_up</i>1,993
      </div>
      <div>
        <a href="./" class="card__link">View Article</a>
      </div>
    </div>
  </div>
  <div class="entry">
    <div class="card__content">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus id ab tenetur delectus reiciendis fugit autem qui at.
      </p>
      <p>
        Alias itaque praesentium eum, pariatur consequatur ducimus asperiores accusantium velit minima?
      </p>
    </div>
    <div class="card__info">
      <div>
        <i class="material-icons">thumb_up</i>887
      </div>
      <div>
        <a href="./" class="card__link">View Article</a>
      </div>
    </div>
  </div>
  <div class="entry">
    <div class="card__content">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus id ab tenetur delectus reiciendis fugit autem qui at.
      </p>
      <p>
        Alias itaque praesentium eum, pariatur consequatur ducimus asperiores accusantium velit minima?
      </p>
    </div>
    <div class="card__info">
      <div>
        <i class="material-icons">thumb_up</i>2,512
      </div>
      <div>
        <a href="./" class="card__link">View Article</a>
      </div>
    </div>
  </div>
  <div class="entry">
    <img class="card__image" src="https://fakeimg.pl/400x300/009578/fff/" alt="">
    <div class="card__content">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus id ab tenetur delectus reiciendis fugit autem qui at.
      </p>
      <p>
        Alias itaque praesentium eum, pariatur consequatur ducimus asperiores accusantium velit minima?
      </p>
    </div>
    <div class="card__info">
      <div>
        <i class="material-icons">thumb_up</i>140
      </div>
      <div>
        <a href="./" class="card__link">View Article</a>
      </div>
    </div>
  </div>
</div>